#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 14:24:30 CST 2021
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1615875869109
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1615875869868
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework.data\:spring-data-releasetrain\:pom\:Kay-SR8 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: Authorization failed for http\://repo.spring.io/snapshot/org/springframework/data/spring-data-releasetrain/Kay-SR8/spring-data-releasetrain-Kay-SR8.pom 403 Forbidden
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.lastUpdated=1615875867484
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.error=
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework.data\:spring-data-releasetrain\:pom\:Kay-SR8 from/to spring-milestone (http\://repo.spring.io/milestone)\: Authorization failed for http\://repo.spring.io/milestone/org/springframework/data/spring-data-releasetrain/Kay-SR8/spring-data-releasetrain-Kay-SR8.pom 403 Forbidden
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1615875868287
https\://repo.maven.apache.org/maven2/.lastUpdated=1615875870480
