#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 14:25:37 CST 2021
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1615875935463
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1615875936381
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework.session\:spring-session-bom\:pom\:Bean-SR1 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: Authorization failed for http\://repo.spring.io/snapshot/org/springframework/session/spring-session-bom/Bean-SR1/spring-session-bom-Bean-SR1.pom 403 Forbidden
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.lastUpdated=1615875933699
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.error=
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework.session\:spring-session-bom\:pom\:Bean-SR1 from/to spring-milestone (http\://repo.spring.io/milestone)\: Authorization failed for http\://repo.spring.io/milestone/org/springframework/session/spring-session-bom/Bean-SR1/spring-session-bom-Bean-SR1.pom 403 Forbidden
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1615875934481
https\://repo.maven.apache.org/maven2/.lastUpdated=1615875937105
