#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 14:26:12 CST 2021
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.lastUpdated=1615875968654
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1615875971123
https\://repo.spring.io/milestone/.lastUpdated=1615875969796
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1615875968942
https\://repo.maven.apache.org/maven2/.lastUpdated=1615875972201
https\://repo.spring.io/milestone/.error=
