#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 14:25:29 CST 2021
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1615875926922
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1615875927878
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework.integration\:spring-integration-bom\:pom\:5.1.1.RELEASE from/to spring-snapshot (http\://repo.spring.io/snapshot)\: Authorization failed for http\://repo.spring.io/snapshot/org/springframework/integration/spring-integration-bom/5.1.1.RELEASE/spring-integration-bom-5.1.1.RELEASE.pom 403 Forbidden
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.lastUpdated=1615875925393
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.error=
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework.integration\:spring-integration-bom\:pom\:5.1.1.RELEASE from/to spring-milestone (http\://repo.spring.io/milestone)\: Authorization failed for http\://repo.spring.io/milestone/org/springframework/integration/spring-integration-bom/5.1.1.RELEASE/spring-integration-bom-5.1.1.RELEASE.pom 403 Forbidden
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1615875926154
https\://repo.maven.apache.org/maven2/.lastUpdated=1615875929128
