#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 14:24:08 CST 2021
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1615875846348
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1615875847186
http\://repo.spring.io/snapshot/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:33 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: Authorization failed for http\://repo.spring.io/snapshot/com/fasterxml/oss-parent/33/oss-parent-33.pom 403 Forbidden
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.lastUpdated=1615875844673
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.error=
http\://repo.spring.io/milestone/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:33 from/to spring-milestone (http\://repo.spring.io/milestone)\: Authorization failed for http\://repo.spring.io/milestone/com/fasterxml/oss-parent/33/oss-parent-33.pom 403 Forbidden
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1615875845450
https\://repo.maven.apache.org/maven2/.lastUpdated=1615875848313
