#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 14:23:59 CST 2021
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1615875835831
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1615875838893
http\://repo.spring.io/snapshot/.error=Could not transfer artifact com.fasterxml.jackson\:jackson-bom\:pom\:2.9.6 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: Authorization failed for http\://repo.spring.io/snapshot/com/fasterxml/jackson/jackson-bom/2.9.6/jackson-bom-2.9.6.pom 403 Forbidden
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.lastUpdated=1615875833921
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.error=
http\://repo.spring.io/milestone/.error=Could not transfer artifact com.fasterxml.jackson\:jackson-bom\:pom\:2.9.6 from/to spring-milestone (http\://repo.spring.io/milestone)\: Authorization failed for http\://repo.spring.io/milestone/com/fasterxml/jackson/jackson-bom/2.9.6/jackson-bom-2.9.6.pom 403 Forbidden
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1615875835022
https\://repo.maven.apache.org/maven2/.lastUpdated=1615875839947
