#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 14:24:56 CST 2021
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1615875894289
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1615875895101
http\://repo.spring.io/snapshot/.error=Could not transfer artifact io.netty\:netty-bom\:pom\:4.1.31.Final from/to spring-snapshot (http\://repo.spring.io/snapshot)\: Authorization failed for http\://repo.spring.io/snapshot/io/netty/netty-bom/4.1.31.Final/netty-bom-4.1.31.Final.pom 403 Forbidden
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.lastUpdated=1615875891895
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.error=
http\://repo.spring.io/milestone/.error=Could not transfer artifact io.netty\:netty-bom\:pom\:4.1.31.Final from/to spring-milestone (http\://repo.spring.io/milestone)\: Authorization failed for http\://repo.spring.io/milestone/io/netty/netty-bom/4.1.31.Final/netty-bom-4.1.31.Final.pom 403 Forbidden
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1615875892722
https\://repo.maven.apache.org/maven2/.lastUpdated=1615875896385
