#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 14:24:15 CST 2021
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1615875854045
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1615875854870
http\://repo.spring.io/snapshot/.error=Could not transfer artifact io.projectreactor\:reactor-bom\:pom\:Bismuth-SR10 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: Authorization failed for http\://repo.spring.io/snapshot/io/projectreactor/reactor-bom/Bismuth-SR10/reactor-bom-Bismuth-SR10.pom 403 Forbidden
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.lastUpdated=1615875852421
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.error=
http\://repo.spring.io/milestone/.error=Could not transfer artifact io.projectreactor\:reactor-bom\:pom\:Bismuth-SR10 from/to spring-milestone (http\://repo.spring.io/milestone)\: Authorization failed for http\://repo.spring.io/milestone/io/projectreactor/reactor-bom/Bismuth-SR10/reactor-bom-Bismuth-SR10.pom 403 Forbidden
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1615875853273
https\://repo.maven.apache.org/maven2/.lastUpdated=1615875855483
