#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 14:26:31 CST 2021
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.lastUpdated=1615875986885
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1615875990025
https\://repo.spring.io/milestone/.lastUpdated=1615875988995
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1615875987123
https\://repo.maven.apache.org/maven2/.lastUpdated=1615875991471
https\://repo.spring.io/milestone/.error=
