#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 14:25:05 CST 2021
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1615875903821
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1615875904735
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.apache.logging.log4j\:log4j-bom\:pom\:2.11.1 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: Authorization failed for http\://repo.spring.io/snapshot/org/apache/logging/log4j/log4j-bom/2.11.1/log4j-bom-2.11.1.pom 403 Forbidden
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.lastUpdated=1615875900151
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.error=
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.apache.logging.log4j\:log4j-bom\:pom\:2.11.1 from/to spring-milestone (http\://repo.spring.io/milestone)\: Authorization failed for http\://repo.spring.io/milestone/org/apache/logging/log4j/log4j-bom/2.11.1/log4j-bom-2.11.1.pom 403 Forbidden
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1615875902992
https\://repo.maven.apache.org/maven2/.lastUpdated=1615875905547
