#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 16 14:26:35 CST 2021
https\://oss.sonatype.org/content/repositories/snapshots/.error=
https\://repo.spring.io/snapshot/.error=
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.lastUpdated=1615875991714
https\://repo.rdc.aliyun.com/repository/26547-release-5mEjUk/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1615875994568
https\://repo.spring.io/milestone/.lastUpdated=1615875993644
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1615875991983
https\://repo.maven.apache.org/maven2/.lastUpdated=1615875995360
https\://repo.spring.io/milestone/.error=
